.section {
  margin-left: auto;
  margin-right: auto;

  width: 1200px;
}

.parent {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  grid-auto-flow: column dense;
  grid-auto-columns: minmax(100px, auto);
  gap: 10px;
}

.parent > div {
  outline: 1px solid grey;
}

.parent > div:nth-child(2n + 1) {
  grid-column: span 2;
  grid-row: span 2;

  background-color: aqua;
}

.parent > div:nth-child(2) {
  grid-column: 1 / 4;
  grid-row: 1 / 3;

  background-color: pink;
}

.parent > div:nth-child(6) {
  grid-column: 1 / 4;
  grid-row: 3 / 6;

  background-color: pink;
}

.parent > div:nth-child(10) {
  grid-column: 1 / 4;
  grid-row: 6 / 9;

  background-color: pink;
}
