.section {
  margin-left: auto;
  margin-right: auto;

  width: 600px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-template-rows: repeat(9, 50px);
}

.parent > div {
  background-color: pink;
  outline: 1px solid grey;
}

.box1 {
  grid-row-start: 8;
  grid-row-end: 9;
  grid-column-start: 1;
  grid-column-end: 2;
}

.box2 {
  grid-row-start: 9;
  grid-row-end: 10;
  grid-column-start: 2;
  grid-column-end: 5;
}

.box3 {
  grid-row: 6 / 9;
  grid-column: 5 / 6;
}

.box4 {
  grid-row: 5;
  grid-column: 2 / span 3;
}

.box5 {
  grid-area: 2 / 1 / 5 / 2;
}

.box6 {
  grid-area: 1 / 2 / 2 / 5;
}

.box7 {
  grid-area: -9 / -2 / -8 / -1;
}
