.section {
  margin-left: auto;
  margin-right: auto;

  width: 600px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-template-areas:
    'top top top top top top top top top top'
    'lt . . . . . . . . rt'
    'lt . leb leb . . reb reb . rt'
    'lt . . . . . . . . rt'
    'lt . le le . . re re . rt'
    'lt . le le . . re re . rt'
    'lt . . . . . . . . rt'
    'lt . . . . . . . . rt'
    'lt . . m m m m . . rt'
    'lt . . m m m m . . rt'
    'lt . . . . . . . . rt'
    'lt bt bt bt bt bt bt bt bt rt';
}

.left-side {
  grid-area: lt;

  background-color: #5c3b3bf2;
  border-bottom-left-radius: 150%;
}

.top {
  grid-area: top;
  background-color: #5c3b3bf2;
}

.right-side {
  grid-area: rt;

  background-color: #5c3b3bf2;
  border-bottom-right-radius: 150%;
}

.bottom {
  grid-area: bt;
  border-bottom: 1px solid grey;
}

.left-eyebrow {
  grid-area: leb;

  border-radius: 30%;
  background-color: black;
}

.left-eye {
  grid-area: le;

  background-color: #0000ff40;
  border-radius: 50%;
}

.right-eyebrow {
  grid-area: reb;

  border-radius: 30%;
  background-color: black;
}

.right-eye {
  grid-area: re;

  background-color: #0000ff40;
  border-radius: 50%;
}

.mouth {
  grid-area: m;

  background-color: #ff00004d;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}
